# libsignal-protocol-pcl

./: nuget.config  signal-protocol-pcl.sln
signal-protocol-pcl/: DecryptionCallback.cs  DuplicateMessageException.cs  IdentityKey.cs  IdentityKeyPair.cs  InvalidKeyException.cs  InvalidKeyIdException.cs  InvalidMacException.cs  InvalidMessageException.cs  InvalidVersionException.cs  LegacyMessageException.cs  Libsignal.csproj  NoSessionException.cs  SessionBuilder.cs  SessionCipher.cs  SignalProtocolAddress.cs  StaleKeyExchangeException.cs  UntrustedIdentityException.cs  WhisperSystems.Libsignal.csproj  signal-protocol-pcl.csproj
signal-protocol-pcl/devices/: DeviceConsistencyCodeGenerator.cs  DeviceConsistencyCommitment.cs  DeviceConsistencySignature.cs
signal-protocol-pcl/ecc/: Curve.cs  Curve25519.cs  Curve25519KeyPair.cs  DjbECPrivateKey.cs  DjbECPublicKey.cs  ECKeyPair.cs  ECPrivateKey.cs  ECPublicKey.cs
signal-protocol-pcl/fingerprint/: DisplayableFingerprint.cs  Fingerprint.cs  FingerprintGenerator.cs  FingerprintIdentifierMismatchException.cs  FingerprintParsingException.cs  FingerprintProtos.cs  FingerprintVersionMismatchException.cs  NumericFingerprintGenerator.cs  ScannableFingerprint.cs
signal-protocol-pcl/groups/: GroupCipher.cs  GroupSessionBuilder.cs  SenderKeyName.cs
signal-protocol-pcl/kdf/: DerivedMessageSecrets.cs  DerivedRootSecrets.cs  HKDF.cs  HKDFv2.cs  HKDFv3.cs
signal-protocol-pcl/protocol/: CiphertextMessage.cs  DeviceConsistencyMessage.cs  PreKeySignalMessage.cs  SenderKeyDistributionMessage.cs  SenderKeyMessage.cs  SignalProtos.cs  WhisperMessage.cs  WhisperProtos.cs
signal-protocol-pcl/ratchet/: AliceSignalProtocolParameters.cs  BobSignalProtocolParameters.cs  ChainKey.cs  MessageKeys.cs  RatchetingSession.cs  RootKey.cs  SymmetricSignalProtocolParameters.cs
signal-protocol-pcl/state/: IdentityKeyStore.cs  PreKeyBundle.cs  PreKeyRecord.cs  PreKeyStore.cs  SessionRecord.cs  SessionState.cs  SessionStore.cs  SignalProtocolStore.cs  SignedPreKeyRecord.cs  SignedPreKeyStore.cs  StorageProtos.cs
signal-protocol-tests/: DateUtil.cs  HelperMethods.cs  Libsignal.Tests.csproj  SessionBuilderTest.cs  SessionCipherTest.cs  SimultaneousInitiateTests.cs  TestInMemoryIdentityKeyStore.cs  TestInMemorySignalProtocolStore.cs  WhisperSystems.Libsignal.Tests.csproj  signal-protocol-tests.csproj
(+29 files in other folders)
